# FoodAppsCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodapps/: BaseApplication.kt  HorizontalDottedProgress.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
app/src/main/java/com/example/foodapps/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/foodapps/domain/model/: Recipe.kt
app/src/main/java/com/example/foodapps/domain/util/: DomainMapper.kt  EntityMapper.kt
app/src/main/java/com/example/foodapps/network/: RecipeService.kt
app/src/main/java/com/example/foodapps/network/model/: RecipeDto.kt  RecipeDtoMapper.kt  RecipeNetworkEntity.kt  RecipeNetworkMapper.kt
app/src/main/java/com/example/foodapps/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/example/foodapps/presention/: s.kt
app/src/main/java/com/example/foodapps/presention/componets/: CircularIndeterminateProgressBar.kt  FoodCategoryChip.kt  PulsingDemo.kt  RecipeCard.kt  SearchAppBar.kt
app/src/main/java/com/example/foodapps/presention/ui/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/foodapps/presention/ui/recipe/: RecipeFragment.kt
app/src/main/java/com/example/foodapps/presention/ui/recipe_list/: FoodCategory.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/foodapps/repository/: RecipeRepository.kt  RecipeRepository_ImpI.kt
app/src/main/java/com/example/foodapps/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foodapps/utli/: ImageUtli.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml
app/src/main/res/navigation/: main_gragh.xml  main_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/foodapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
